# Sorald-CI

./: .gitignore  README.md  pom.xml  sample_command.sh
.github/workflows/: github-actions-demo.yml
files/experiments/round1/: PRs.txt  data.csv  target_repos.txt
fixed_repo/: fixed_repo_info.txt
fixed_repo/Prism/src/main/java/me/botsko/prism/actions/: GenericAction.java
fixed_repo/SoraldGitPatches/: soraldpatch_0.patch  soraldpatch_1.patch  soraldpatch_2.patch  soraldpatch_4.patch
fixed_repo/core/src/main/java/com/taobao/arthas/core/shell/term/impl/http/: DirectoryBrowser.java
fixed_repo/goodsKill-common/src/main/java/com/goodskill/common/: JwtUtils.java
fixed_repo/goodskill-chat-provider/src/main/java/com/goodskill/chat/client/http/: ChatHttpClient.java
fixed_repo/src/benchmark/: Start.java
fixed_repo/src/main/java/cn/nukkit/metrics/: Metrics.java
fixed_repo/src/main/java/com/purbon/kafka/topology/api/ccloud/: CCloudCLI.java
fixed_repo/src/main/java/com/purbon/kafka/topology/backend/: FileBackend.java
fixed_repo/src/main/java/me/botsko/prism/database/mysql/: HikariHelper.java
fixed_repo/src/test/resources/processor_test_files/1217_ThreadRun/: ThreadRunInvocation.java
fixed_repo/src/test/resources/processor_test_files/2095_UnclosedResources/: NOCOMPILE_ZipFolder.java
fixed_repo/src/test/resources/processor_test_files/2116_ArrayHashCodeAndToString/: NOCOMPILE_UnresolvableType.java
fixed_repo/src/test/resources/processor_test_files/2142_InterruptedException/: CatchesWithNestedExits.java
fixed_repo/src/test/resources/processor_test_files/2184_CastArithmeticOperand/: LiteralIntOperand.java  MultipleBinaryOperatorsInMethodCall.java  NOCOMPILE_NullOperandType.java
src/main/java/se/kth/castor/ci/: Application.java
src/main/java/se/kth/castor/ci/daemons/: GithubScanner.java
src/main/java/se/kth/castor/ci/githubapi/: GAA.java
src/main/java/se/kth/castor/ci/githubapi/commits/: GithubAPICommitAdapter.java
src/main/java/se/kth/castor/ci/githubapi/commits/models/: SelectedCommit.java  SelectedCommitList.java
src/main/java/se/kth/castor/ci/githubapi/repositories/: GithubAPIRepoAdapter.java
src/main/java/se/kth/castor/ci/soraldutils/: SoraldAdapter.java  SoraldCIAdapter.java  SoraldCLAdapter.java  SoraldGithubInteractionsAdapter.java
src/main/resources/: target_repos.txt  target_repos.txt.bak
src/test/java/se/kth/castor/ci/githubapi/: GAATest.java
src/test/java/se/kth/castor/ci/githubapi/commits/: GithubAPICommitAdapterTest.java
src/test/java/se/kth/castor/ci/githubapi/commits/models/: SelectedCommitTest.java
src/test/java/se/kth/castor/ci/githubapi/repositories/: GithubAPIRepoAdapterTest.java
src/test/java/se/kth/castor/ci/soraldutils/: SoraldCLAdapterTest.java  SoraldGithubInteractionsAdapterTest.java
src/test/java/se/kth/castor/ci/soraldutils/githubapi/: GithubAPICommitAdapterTest.java
